<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetCare - Monitoramento Canino</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="contentpage">
		<!-- Navigation -->
		<div class="navbar navbar-default navbar-fixed-top affix inner-pages" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><strong>Pet</strong>Care<br />
						<span data-hover="Kennels">Monitoramento</span>
					</a></h1>
				</div>	
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html" title="Home"><span data-hover="Início">Início</span></a>
						</li>
						<li class="active">
							<a href="about.html" title="About us"><span data-hover="Sobre nós">Sobre nós</span></a>
						</li>
						<li class="dropdown">
							<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">
								<span data-hover="Serviços">Serviços</span> 
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="services-single-Monitoramento.html" title="Monitoramento">Monitoramento</a>
								</li>
								<li>
									<a href="services-single-hotel.html" title="Hotel">Hotel</a>
								</li>
								<li>
									<a href="services-single-dogWalking.html" title="Dog Walking">Dog Walking</a>
								</li>
								<li>
									<a href="services-single-DayCare.html" title="Day Care">Day Care</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html" title="Contact us"><span data-hover="Contato">Contato</span></a>
						</li>
						
						<li >
							<a href="login.html" title="Login"> <span data-hover="Login">Login</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Navigation end -->
		<!-- Adoption -->
		<div class="container">
			<div class="row">
				<div class="col-md-12 centered">
					<h3><span>Sobre nós</span></h3>
					<p>Somos uma equipe capacitada para melhor atender o seu melhor amigo. Conte conosco sempre que precisar de uma ajudinha com o seu amigão. Venha nos conhecer pessoalmente.</p>
				</div>
			</div>
		</div>
		<!-- Adoption end -->
		<!-- Staff -->
		<div class="staff" data-stellar-background-ratio=".3">
			<div class="container">
				<div class="row ">
					<div class="col-md-3 member center-block">
						<div data-stellar-ratio="1.2" data-stellar-vertical-offset="150" data-stellar-horizontal-offset="0">
							<span>
								<a href="https://twitter.com/?lang=pt" class="twitter"></a>
								<a href="https://www.facebook.com/luizaugustocs?fref=ts" class="facebook"></a>
								<img src="images/profile1.png" alt="" />
							</span>
							<h4>Luiz Augusto</h4>
							<p>Formado em medicina veterinária pela Universidade Federal de Santa Catarina. Possui mestrado em comportamento animal e humano. Seu sonho é ter vários lagartos e uma lontra. Sempre gostou de cuidar de animais e é um dos sócios proprietários da Pet Care - Monitoramento Canino.</p>
						</div>
					</div>
					<div class="col-md-3 member ">
						<div data-stellar-ratio="1.2" data-stellar-vertical-offset="150" data-stellar-horizontal-offset="0">
							<span>
								<a href="https://twitter.com/?lang=pt" class="twitter"></a>
								<a href="https://www.facebook.com/nikaelly.lima.9" class="facebook"></a>
								<img src="images/profile2.png" alt="" />
							</span>
							<h4>Nikaelly Lima</h4>
							<p>Formada em medicina veterinária pela Universidade de São Paulo, com mestrado em Psicologia Animal e doutorado em Comportamento Canino. Seu sonho sempre foi cuidar de todos os animais e ter um zoológico particular. É sócia fundador da Pet Care - Monitoramento Canino.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Staff end -->
		<!-- Content -->
		<div class="container content">
			<div class="row">
				<div class="col-md-6">
					<h3><span>Nossos horários</span></h3>
					<div class="hours">
						<div>
							<p class="day">Segunda</p>
							<p class="time">8h - 16h</p>
						</div>
						<div>
							<p class="day">Terça</p>
							<p class="time">8h - 16h</p>
						</div>
						<div>
							<p class="day">Quarta</p>
							<p class="time">8h - 16h</p>
						</div>
						<div>
							<p class="day">Quinta</p>
							<p class="time">8h - 16h</p>
						</div>
						<div>
							<p class="day">Sexta</p>
							<p class="time">8h - 16h</p>
						</div>
						<div>
							<p class="day">Sábado</p>
							<p class="time">8h - 18h</p>
						</div>
						<div>
							<p class="day">Domingo</p>
							<p class="time">8h - 18h</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h3><span>Nossos Princípios</span></h3>
					<div id="tabs">
						<ul>
							<li><a href="#tabs-1">Missão</a></li>
							<li><a href="#tabs-2">Visão</a></li>
							<li><a href="#tabs-3">Valores</a></li>
						</ul>
						<div id="tabs-1">
							<p>Nossa missão é cuidar e te ajudar a cuidar do seu cãozinho enquanto você não está por perto. Para tanto oferecemos serviços de hotel, dog walking, Taxi Canino, Monitoramento canino e Day care.</p>
						</div>
						<div id="tabs-2">
							<p>Queremos ser referência no segmento de cuidado animal. Para que quando você pense em onde deixar seu cãozinho ou pense no monitoramento do seu bichinho, você pense em nós.</p>
						</div>
						<div id="tabs-3">
							<p>Nossos valores são os mais altos padrões de ética, moral e carinho com o seu animalzinho.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Content end -->
		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h6>Um pouco sobre nós</h6>
						<p><strong>Uma organização que busca acima de tudo o máximo de conforto e tranquilidade para você e o seu melhor amigo.</strong></p>
					</div>
					<div class="col-md-3 blog">
						<h6>Notícias Recentes</h6>
						<p class="title"><a href="#" title="">Descoberto novo remédio natural para pulgas</a></p>
						<p>Cientistas alemães descobriram principio natural do extrato de babosa que repele pulgas.</p>
						<p><a href="#" title="">Leia mais&hellip;</a></p>
					</div>
					<div class="col-md-3">
						<h6>Links Rápidos</h6>
						<ul>
							<li><a href="#" title="">Início</a></li>
							<li><a href="#" title="">Login</a></li>
							<li><a href="#" title="">Contato</a></li>
							<li><a href="#" title="">Serviços</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 contact-info">
						<h6>Mantenha-se Atualizado</h6>
						<p>Siga nossos perfis nas redes sociais para saber de novidades e promoções.</p>
						<p class="social">
							<a href="#" class="facebook"></a> <a href="#" class="pinterest"></a> <a href="#" class="twitter"></a>
						</p>
						<p class="c-details">
							<span>Email</span> <a href="#" title="">contato@petcare.com.br</a><br >
							<span>Fone</span> +55 (44) 3378 9987
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer end -->
		<!-- Javascript plugins -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/carouFredSel.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/jquery-ui.min.js"></script>
	</body>
</html>